{
  "name": "react-ts-component",
  "version": "0.0.0",
  "description": "My react typescript component library",
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "exports": {
    "require": "./dist/index.js",
    "import": "./dist/index.mjs"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "prepublishOnly": "pnpm run build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "tsup": {
    "entry": [
      "src/index.ts"
    ],
    "treeshake": true,
    "sourcemap": true,
    "minify": true,
    "clean": true,
    "dts": true,
    "splitting": false,
    "format": [
      "cjs",
      "esm"
    ],
    "external": [
      "react"
    ]
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.39.5",
    "@storybook/addon-essentials": "^7.0.23",
    "@storybook/addon-interactions": "^7.0.23",
    "@storybook/addon-links": "^7.0.23",
    "@storybook/blocks": "^7.0.23",
    "@storybook/react": "^7.0.23",
    "@storybook/react-vite": "7.4.5",
    "@storybook/testing-library": "^0.2.0",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@types/testing-library__jest-dom": "^5.14.6",
    "eslint": "^8.43.0",
    "jsdom": "^22.1.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.0.23",
    "tsup": "7.2.0",
    "typescript": "5.2.2",
    "vitest": "0.34.6"
  }
}
